body{
    width: 100%;
    height: 100%;
    display: grid;
    margin: 0px;
    background-color: #f6f5f5;
    grid-template-rows: 6rem 3rem 3rem auto ;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;

}

.header{
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-image: repeating-linear-gradient(150deg,rgb(38, 37, 37) 20%,rgb(0, 0, 0) 30%) ;
    color: #f0f8ff;
    padding-top: 0.5%;
    padding-left: 2%;
}

.header p{
    display: inline-block;
    font-size: 50px;
    margin: 0px;
}

.header p::first-letter{
    font-size: 70px;
}

.navbar{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1.2fr 1.2fr 1.8fr 1.2fr 5fr ;
    align-items: center;
    justify-items: center;
    column-gap: 5px;
}

.navbar a:not(.current-page){
    text-decoration:none;
    color:black;
    padding: 15px;
    font-size: 100%;
    margin: 0%;
    font-weight: 600;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dropdown{
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    margin: 0%;
    padding: 12px;
}

.drop-logo{
    width:15px;
}

.search-icon{
    width: 30px;
    justify-self: end;
    margin-right: 5%;
}

.current-page{
    text-decoration: none;
    padding: 15px;
    font-size: 100%;
    margin: 0%;
    font-weight: 600;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
    color: white;
}

.headline{
    display: grid;
    background-color: rgb(236, 236, 236);
    grid-template-columns: 1.3fr 3fr 1fr;
    justify-items: center;
}

.Breaking-News{
    justify-self: left;
    margin-left: 10%;
}
.Breaking-News p{
    font-size: 18px;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.lightning-icon{
    width: 18px;
}

.Content{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 5fr 3fr 3fr 4fr;
}

.weather{
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
}

.weather-logo{
    width: 30px;
}

.part1{
    margin: 10px;
    margin-top: 20px;
    position: relative;
    background-size: cover;
    height: 90%;
    border-radius: 7px;
}

.part2{
    margin: 10px;
    margin-top: 20px;
    background-size: cover;
    position: relative;
    height: 90%;
    border-radius: 7px;
}

.part3{
    display: grid;
    margin-top: 20px;
    grid-template-rows: 50% 50%;
    height: 90%;
}

.part3A{
    background-size: cover;
    margin: 10px;
    margin-top: 0px;
    position: relative;
    background-position-x: -50px;
    border-radius: 7px;
}

.part3B{
    background-size: cover;
    position: relative;
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 0px;
    margin-right: 10px;
    border-radius: 7px;
}

.type{
    background-color: rgb(19, 19, 19);
    padding: 5px 15px 5px 15px;
    margin: 10px;
    border-radius: 20px;
    text-align: center;
    margin-left: 0px;
    margin-right: 15px;
    font-size: 13px;
    margin-bottom: 2px;
}

.blog-details{
    position: absolute;
    bottom: 20px;
    left: 30px;
    color: whitesmoke;
    width: 90%;
}

.News-Info1{
    font-size: 50px;
    margin:10px 0px 0px 0px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}


.news-info-small{
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-right: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.author-date{
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.logo{
    border-radius: 50%;
    width: 25px;
}

.calender-logo{
    color: whitesmoke;
    width: 20px;
}

.Author{
    display: grid;
    grid-template-columns: 1.2fr 5fr;
    align-items: center;
    column-gap: 5px;
}

.Author-small{
    display: grid;
    grid-template-columns: 1.2fr 5fr;
    align-items: center;
    margin-bottom: 15px;
}

.author{
    margin-right: 5px;
    width:60px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Date{
    display: grid;
    grid-template-columns: 0.6fr 5fr;
    align-items: center;
}

.part4{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 30px;
    margin-bottom: 10px;
    overflow: hidden;
    height: 570px;
    display: grid;
    grid-template-rows: 1fr 8fr;
    row-gap: 15px;
}

.side-elements{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    overflow: hidden;
    row-gap: 15px;
}

.heading{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-bottom: 5px;
    font-size: 25px;
    border-radius: 10px;
}

.latest-popular{
    padding: 20px 45px 20px 45px;
}

.current{
    background-color: black;
    color: whitesmoke;
    border-radius: 10px;
}

.side-element{
    display: grid;
    grid-template-columns: 1fr 1.8fr;
    background-color: white;
    border-radius: 6px;
}

.img{
    border-radius: 4px;
}

.img1{
    margin: 10px;
    background-size: cover;
}

.img2{
    margin: 10px;
    background-size: cover;
}


.img3{
    margin: 10px;
    background-size: cover;
}


.img4{
    margin: 10px;
    background-size: cover;
}


.img5{
    margin: 10px;
    background-size: cover;
}

.img6{
    margin: 10px;
    background-size: cover;
}
.text{
    margin: 10px;
    display: grid;
    grid-template-rows: 2.5fr 1fr;
    row-gap: 10px;
}
.title{
    font-size: 22px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.date{
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.calender-logo-black{
    color: rgb(0, 0, 0);
    width: 20px;
}
